<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  
  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <section class="calc">
    <main>
      <h1 class="sr-only">Age calculator</h1>
      <form id="date-form" action="" novalidate>
        <ul class="form" role="list">
          <li>
            <label for="day">Day</label>
            <input type="number" name="day" id="day" placeholder="DD" min="1" max="31" aria-describedBy="err-day" required>
            <span id="err-day" class="error"></span>
          </li>
          <li>
            <label for="month">Month</label>
            <input type="number" name="month" id="month" placeholder="MM" min="1" max="12" aria-describedBy="err-month"required>
            <span id="err-month" class="error"></span>
          </li>
          <li>
            <label for="year">Year</label>
            <input type="number" name="year" id="year" placeholder="YYYY" aria-describedBy="err-year" required>
            <span id="err-year" class="error"></span>
          </li>
        </ul>
      </form>
      <span class="submit-cont">
        <hr>
        <button id="btn-calculate" class="btn-calc" type="submit" aria-label="Run calculation" form="date-form">
          <img src="./assets/images/icon-arrow.svg" alt="">
        </button>
      </span>
      <ul class="calc" aria-hidden="true" role=list>
        <li><span class="calc" id="calc-years" aria-hidden="true">--</span>
          years
        </li>
        <li><span class="calc" id="calc-months" aria-hidden="true">--</span>
          months
        </li>
        <li><span class="calc" id="calc-days" aria-hidden="true">--</span>
           days
        </li>
      </ul>
      <ul class="sr-only" role="status" aria-label="calculated age">
        <li><span class="sr-only" id="aria-calc-years" aria-live="polite" aria-label="number of years">--</span></li> 
        <li><span class="sr-only" id="aria-calc-months" aria-live="polite" aria-label="number of months">--</span></li>
        <li><span class="sr-only" id="aria-calc-days" aria-live="polite" aria-label="number of days">--</span> </li>
      </ul>
    </main>
    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">pow4h</a>.
      </div>
    </footer>
  </section>
  <script src="script.js"></script>
</body>
</html>